# springbootcrud

./: pom.xml
src/main/java/com/thisispawann/springbootcrud/: SpringBootCrudApplication.java
src/main/java/com/thisispawann/springbootcrud/controller/: PatientController.java
src/main/java/com/thisispawann/springbootcrud/entity/: Patient.java
src/main/java/com/thisispawann/springbootcrud/repository/: PatientRepository.java
src/main/java/com/thisispawann/springbootcrud/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/thisispawann/springbootcrud/: SpringBootCrudApplicationTests.java
